<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>unmute.js Test Page</title>
  <script src="unmute.min.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      color: #ccc;
      background: #000;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    button {
      color: #ccc;
      background: #000;
      border: 1px solid #ccc;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button id="btn" style="display: none">Play Track</button>
  <div id="loading">Loading. Please wait..</div>
  <div id="err" style="display: none"></div>
  <script>
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const allowBackgroundPlayback = true;
    const forceIOSBehavior = false;
    unmute(audioContext, allowBackgroundPlayback, forceIOSBehavior);

    let source;

    function decodeAudioData_success(audioBuffer) {
      source = audioContext.createBufferSource();
      source.buffer = audioBuffer;
      source.connect(audioContext.destination);

      document.getElementById("loading").style.display = "none";
      document.getElementById("btn").onclick = play;
      document.getElementById("btn").style.removeProperty("display");
    }

    fetch("freesound.org-692819-woodblock.mp3")
      .then(response => response.arrayBuffer())
      .then(arrayBuffer => audioContext.decodeAudioData(arrayBuffer))
      .then(decodeAudioData_success)
      .catch(error => {
        console.log(error);
        document.getElementById("err").style.removeProperty("display");
        document.getElementById("err").innerHTML = error.message || "Error loading mp3";
      });

    function play() {
      if (source && source.buffer) {
        const audioBuffer = source.buffer;
        playSound(audioBuffer);
        setInterval(() => {
          playSound(audioBuffer, true);
        }, 1000);

        document.getElementById("btn").style.display = "none";
        document.getElementById("loading").innerHTML = "Audio should be playing every second. If you're on ios it should play even with the mute switch on AND you should not see a media playback widget. It should continue to play if you switch tabs / minimize the window / lock the device. Reload the page to stop playing.";
        document.getElementById("loading").style.removeProperty("display");
      }
    }

    function playSound(audioBuffer, fadeIn = false) {
      const source = audioContext.createBufferSource();
      source.buffer = audioBuffer;
      const volume = audioContext.createGain();
      source.connect(volume);
      volume.connect(audioContext.destination);
      const now = audioContext.currentTime;
      const nextSecond = Math.ceil(now);

      volume.gain.value = fadeIn ? 0.5 : 0.01;
      source.start(nextSecond);
    }
  </script>

</body>

</html>
